facial-attendance-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_employees.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_attendance.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes_recognition.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes_models.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_detection_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ liveness_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emotion_service.py (inherit base_service)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inference_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recognition_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ image_utils.py
в”‚   в”‚       в”њв”Ђв”Ђ camera_utils.py
в”‚   в”‚       в”њв”Ђв”Ђ similarity.py
в”‚   в”‚       в””в”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterEmployee.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employees.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceHistory.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebcamCapture.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecognitionResult.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmotionBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LivenessStatus.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ global.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classification_data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification_data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification_pairs_val.txt
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ external/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ train_face_classification.py
в”‚   в”‚   в”њв”Ђв”Ђ train_face_metric_learning.py
в”‚   в”‚   в”њв”Ђв”Ђ train_liveness.py
в”‚   в”‚   в””в”Ђв”Ђ train_emotion.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ evaluate_face_verification.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate_liveness.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate_emotion.py
в”‚   в”‚   в””в”Ђв”Ђ plot_roc_auc.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ face_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ triplet_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ liveness_dataset.py
в”‚   в”‚   в””в”Ђв”Ђ emotion_dataset.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ networks/
в”‚   в”‚   в”њв”Ђв”Ђ face_cnn.py
в”‚   в”‚   в”њв”Ђв”Ђ siamese_network.py
в”‚   в”‚   в”њв”Ђв”Ђ liveness_cnn.py
в”‚   в”‚   в””в”Ђв”Ђ emotion_cnn.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notebooks/
в”‚       в”њв”Ђв”Ђ face_recognition_experiments.ipynb
в”‚       в”њв”Ђв”Ђ emotion_experiments.ipynb
в”‚       в””в”Ђв”Ђ liveness_experiments.ipynb
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ group_report/
в”‚   в”њв”Ђв”Ђ individual_report/
в”‚   в””в”Ђв”Ђ figures/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ system_architecture.md
в”‚   в”њв”Ђв”Ђ api_documentation.md
в”‚   в””в”Ђв”Ђ setup_guide.md
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .env